{
	"name": "song-manager-frontend",
	"version": "0.1.0",
	"description": "Manage set lists",
	"main": "index.js",
	"scripts": {
		"start": "http-server build",
		"build": "npm run lint && npm run build-html && npm run build-js",
		"build-html": "mkdir -p build && cp src/html/* build",
		"build-js": "npm run build-lib-js && npm run build-app-js",
		"build-app-js": "browserify -t envify -t vueify -e src/main.js -x 'vue' -x 'vuex' -x 'vue-router' -x 'axios' -o build/app.js",
		"build-lib-js": "browserify -r 'vue' -r 'vuex' -r 'vue-router' -r 'axios' -o build/lib.js",
		"lint": "eslint 'scripts/*.js' 'src/*/**.js'",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"set",
		"list",
		"song",
		"band",
		"music"
	],
	"author": "Derek Morey",
	"license": "GPL-3.0",
	"devDependencies": {
		"browserify": "^14.5.0",
		"envify": "^4.1.0",
		"eslint": "^4.19.1",
		"vueify": "^9.4.1"
	},
	"dependencies": {
		"axios": "^0.17.1",
		"vue": "^2.5.13",
		"vue-router": "^3.0.1",
		"vuex": "^3.0.1"
	}
}
